apiVersion: v1
kind: Pod
metadata:
  name: pod5-lab
spec:
  containers:
  - name: lab5-container
    image: nginx:1.27
    command: ["sh", "-c"]
    args:
      - |
        # Inicia Nginx en segundo plano
        nginx &
        # Bucle que come memoria hasta pasarse del límite
        x=""
        while true; do
          x="$x$(head -c 1M </dev/zero)"
          sleep 1
        done
    ports:
    - containerPort: 80
    resources:
      requests: # Mínimo
        memory: "20Mi"
        cpu: "50m"
      limits:   # Máximo
        memory: "30Mi"
        cpu: "100m"
