apiVersion: v1
kind: Pod
metadata:
  name: pod3-lab

spec:
  containers:
  - name: lab3-container
    image: nginx:1.27
    command: ["sh", "-c"]
    args:
      - | #Valor de texto multilinea en formato YAML, en el segundo comando enviamos a nginx a segundo plano ahciendolo fallar en contenedores 
        sleep 10;
        nginx -g 'daemon off;';
    ports:
    - containerPort: 80

    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 1 #Empieza a probar casi al instante
      periodSeconds: 5 #Prueba cada 5 segundos
      failureThreshold: #Marca fallo si falla tres veces seguidas
