#Crear un Namespace básico:
#   Reto: Crea un Namespace llamado team-a usando un manifest YAML.
#   Pista: Usa kind: Namespace y aplícalo con kubectl apply -f.

apiVersion: v1
kind: Namespace
metadata:
  name: team-a